<html>
	<head>	
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1230604146719314"
     crossorigin="anonymous"></script>
		<title>Code</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
			  width: 100%;
			  height: 100%;
			  margin: 0px;
			  padding: 0px;
			  overflow-x: hidden;
			  font-size: 28px;
			  font-family: Arial, Helvetica, sans-serif;
			}
			a:hover {
				text-decoration: underline;
			}
			.header {
			  background-color: #171717;
			  padding: 0px 8% 0px;
			  color: #ffffff;
			}
			.header1 {
			  background-color: #b8b8b8;
			  padding: 1px 5%;
			  color: #ffffff;
			}

			#navbar0001 {
			  overflow: hidden;
			  background-color: #171717;
			}

			#navbar0001 a {
			  float: left;
			  display: block;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			#navbar0001 a:hover {
			  background-color: #171717;
			  color: white;
			  box-shadow:0 4px 40px rgba(0,0,0,0.4);
			}

			#navbar0001 a.active {
			  background-color: #1d1d1d;
			  color: white;
			}

			.content {
			  padding: 16px;
			}

			.sticky {
			  position: fixed;
			  top: 0;
			  width: 100%;
			}

			.sticky + .content {
			  padding-top: 60px;
			}
			<!-------------------table-------------------------->
			* {
			  box-sizing: border-box;
			}

			#myInput {
			  background-image: url('searchicon.png');
			  background-position: 10px 10px;
			  background-repeat: no-repeat;
			  width: 90%;
			  font-size: 16px;
			  padding: 9px 20px 9px 40px;
			  border: 1px solid #ddd;
			  color: #797979;
			  margin-bottom: 12px;
			  align:center;
			}

			#myTable {
			  border-collapse: collapse;
			  width: 55%;
			  border: 1px solid #ddd;
			  font-size: 18px;
			  padding: 12px 20px 12px 40px;
			}

			#myTable th, #myTable td {
			  text-align: left;
			  padding: 12px;
			  padding: 1px 0px 5px 2%;
			}
			@media screen and (max-width: 999px) {
			  #myTable {
				width: 100%;
				}
			}
			@media screen and (max-width: 999px) {
			  #myInput {
				width: 81%;
				}
			}
			tr {
				border: 1px solid #a5a5a5;
			}

		</style>
	</head>
<body id="autoid" >
	<div id="navbar0001">
	  <a href="javascript:void(0)" style="font-size: 28px;padding: 10px 5% 0px 8%;"></a>
	  <a class="active" href="https://imontasirrahman.github.io/index.html">All List</a>
	</div>
	<div class="content">
	<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
	<table id="myTable" align="center" >
	  <tr class="header1">
	  </tr>
	  <tr>
		<td><a href="Video Streaming Portal v110.html" style="color: #797979; text-decoration: none;" >Video Streaming Portal v1.1.0 (TV Shows, Movies, Sports, Videos Streaming, Live TV) - nulled</a></td>
	  </tr>
	  <tr class="header1">
	  </tr>
	  <tr>
		<td><a href="SofDesk v1.4 - Support Ticket and Knowledge base script.html" style="color: #797979; text-decoration: none;" >SofDesk v1.4 - Support Ticket and Knowledge base script</a></td>
	  </tr>
	  <tr>
		<td><a href="BioLinks v4.4.0 - Instagram Bio Links & URL Shortener ( SaaS ) - nulled.html" style="color: #797979; text-decoration: none;" >BioLinks v4.4.0 - Instagram Bio Links & URL Shortener ( SaaS ) - nulled</a></td>
	  </tr>
	  <tr>
		<td><a href="TMail v5.5 - Multi Domain Temporary Email System - nulled.html" style="color: #797979; text-decoration: none;" >TMail v5.5 - Multi Domain Temporary Email System - nulled</a></td>
	  </tr>
	  <tr>
		<td><a href="Ekattor School Erp v7.0 - nulled.html" style="color: #797979; text-decoration: none;" >Ekattor School Erp v7.0 - nulled</a></td>
	  </tr>
	  <tr>
		<td><a href="Perfex v2.4.4 - Powerful Open Source CRM.html" style="color: #797979; text-decoration: none;" >Perfex v2.4.4 - Powerful Open Source CRM</a></td>
	  </tr>
	  <tr>
		<td><a href="shareplus++ v1.1.4.3 - YouTube Video Downloader and more.html" style="color: #797979; text-decoration: none;" >shareplus++ v1.1.4.3 - YouTube Video Downloader and more</a></td>
	  </tr>
	  <tr>
		<td><a href="OlObank v1.2 - Online Banking With DPS & Loan - nulled.html" style="color: #797979; text-decoration: none;" >OlObank v1.2 - Online Banking With DPS & Loan - nulled</a></td>
	  </tr>
	  <tr>
		<td><a href="CinemaRex v1.4.9 - Streaming Service.html" style="color: #797979; text-decoration: none;" >CinemaRex v1.4.9 - Streaming Service</a></td>
	  </tr>
	  <tr>
		<td><a href="Josh v6.2 - Laravel Admin Template + Front End + CRUD.html" style="color: #797979; text-decoration: none;" >Josh v6.2 - Laravel Admin Template + Front End + CRUD</a></td>
	  </tr>
	  <tr>
		<td><a href="Android EBook App v1.8 - (Books App, PDF, ePub, Download Books, Paid book, payment gateway) + admin panel.html" style="color: #797979; text-decoration: none;" >Android EBook App v1.8 - (Books App, PDF, ePub, Download Books, Paid book, payment gateway) + admin panel</a></td>
	  </tr>
	  <tr>
		<td><a href="OXOO v1.2.1 - Android Live TV & Movie Portal App with Subscription System - nulled.html" style="color: #797979; text-decoration: none;" >OXOO v1.2.1 - Android Live TV & Movie Portal App with Subscription System - nulled</a></td>
	  </tr>
	  <tr>
		<td><a href="Crypto Casino v1.3.1 - Slot Machine - Online Gaming Platform - Laravel 5 Application.html" style="color: #797979; text-decoration: none;" >Crypto Casino v1.3.1 - Slot Machine - Online Gaming Platform - Laravel 5 Application</a></td>
	  </tr>
	  <tr>
		<td><a href="Gigs v3.1 - Services Marketplace - Fiverr & Freelancer Clone - Multi Vendor - nulled.html" style="color: #797979; text-decoration: none;" >Gigs v3.1 - Services Marketplace - Fiverr & Freelancer Clone - Multi Vendor - nulled</a></td>
	  </tr>
	</table>
	</div>

<script>
window.onscroll = function() {myFunction()};

var navbar0001 = document.getElementById("navbar0001");
var sticky = navbar0001.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar0001.classList.add("sticky")
  } else {
    navbar0001.classList.remove("sticky");
  }
}
</script>
<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>
</body>
</html>


